roles:
- src: ironicbadger.proxmox_nag_removal
- src: singleplatform-eng.users
- src: andrewrothstein.starship
- src: artis3n.tailscale
- src: darkwizard242.speedtest

collections:
- ansible.posix
- community.general
